{
  "name": "support-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "opencode-ai": "^1.1.39"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.16",
    "@opencode-ai/sdk": "^1.1.39",
    "@types/fs-extra": "^11.0.4",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "isomorphic-git": "^1.36.3"
  }
}
